PORT = 5000
NODE_ENV = development
CLIENT_URL = http://localhost:3000/
MONGO_URL= mongodb+srv://amine:mongo123456@moncluster.gasbj.mongodb.net/UserDB?retryWrites=true&w=majority
JWT_ACCOUNT_ACTIVATION = pimpprojectadmin963852741Activation
JWT_SECRET = 153713659889amam6
JWT_RESET_PASSWORD = azwxxcgrfg456z656
EMAIL_TO= aminegolden2016@gmail.com
EMAIL_FROM = aminegolden2016@gmail.com
EMAIL_PASSWORD = *********


